.col-6.col-md-3.sidebar-offcanvas#order-cart
  .list-group
    li.list-group-item[
      href='#'
      v-for='itemGroup in orderedItems'
    ]
      span.badge.badge-default() {{ itemGroup.length }}
      |&nbsp;{{ itemGroup[0].name }}
    li.list-group-item.sales-amount Sales amount: {{ salesAmount }}
