.col-12.col-md-9
  .jumbotron
    h1 Add item to cart

    div#items-chooser
      div v-if='allPropertiesSpecified()'

        .card-group
          .card v-for='item in filteredItems()'
            img.card-img-top[:src='item.image_name']
            .card-block
              h4.card-title() {{ item.name }}
              p.card-title() {{ item.description }}
            .card-footer
              p.price Price: {{ item.price }}
              a.btn.btn-primary[
                href='#add-to-cart'
                v-on:click='addItemToCart(item.id)'
              ] Add to cart

      div v-else=''
        div.type-choices v-if='currentProperty' :class='currentProperty.name'
          p
            | Please select: {{ currentProperty.desc }}
          a.btn.btn-secondary[
            href='#'
            v-for='value in currentPropertyPossibleValues'
            v-on:click='selectProperty(currentProperty.id, value)'
            :class='value'
          ] {{ value }}

= render 'cart'
