nav.navbar.navbar-toggleable-md.fixed-top.navbar-inverse.bg-inverse
  button.navbar-toggler.navbar-toggler-right data-toggle='collapse' data-target='#myNavbar'
    span.navbar-toggler-icon
  a.navbar-brand href='#' Coffeeshop
  #myNavbar.collapse.navbar-collapse
    ul.navbar-nav.mr-auto
      li.nav-item
        a.nav-link href=new_order_path
          | Order
      li.nav-item
        a.nav-link href=orders_path
          | Sales

